{
  "name": "hackathon-2025-projeto",
  "private": true,
  "version": "1.0.0",
  "description": "Fullstack waterway monitoring application",
  "type": "module",
  "scripts": {
    "dev": "concurrently --names \"SERVER,WEB\" --prefix-colors \"blue,green\" \"npm run server\" \"npm run web\"",
    "web": "cd web && npm run dev",
    "server": "cd server && npm run dev",
    "install:all": "npm install && cd web && npm install && cd ../server && npm install",
    "build:web": "cd web && npm run build",
    "build:server": "cd server && npm run build"
  },
  "keywords": [
    "hackathon",
    "waterway",
    "monitoring",
    "fullstack"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
